% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{www/hadoop}
\BIBentryALTinterwordspacing
``{Apache Hadoop Project}.'' [Online]. Available:
  \url{http://hadoop.apache.org}
\BIBentrySTDinterwordspacing

\bibitem{www-gartner-2013}
\BIBentryALTinterwordspacing
``Gartner's 2013 hype cycle for emerging technologies maps out evolving
  relationship between humans and machines,'' Press Release. [Online].
  Available: \url{http://www.gartner.com/newsroom/id/2575515}
\BIBentrySTDinterwordspacing

\bibitem{www-jira-ticket}
\BIBentryALTinterwordspacing
``Jira ticket system,'' Web Page. [Online]. Available:
  \url{https://confluence.atlassian.com/display/JIRAKB/Using+JIRA+for+Helpdesk+or+Support}
\BIBentrySTDinterwordspacing

\bibitem{mapreduce-wikipedia}
\BIBentryALTinterwordspacing
``Map reduce,'' Wikepedia. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/MapReduce}
\BIBentrySTDinterwordspacing

\bibitem{www-rt}
\BIBentryALTinterwordspacing
``Rt: Request tracker,'' Web Page. [Online]. Available:
  \url{http://www.bestpractical.com/rt/}
\BIBentrySTDinterwordspacing

\bibitem{twsiter}
\BIBentryALTinterwordspacing
``Twister: Iterative mapreduce,'' Web Page. [Online]. Available:
  \url{http://www.iterativemapreduce.org}
\BIBentrySTDinterwordspacing

\bibitem{nagios}
\BIBentryALTinterwordspacing
W.~Barth, \emph{Nagios. System and Network Monitoring}, u.s. ed~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax No Starch Press, 2006. [Online]. Available:
  \url{http://www.amazon.de/gp/redirect.html%3FASIN=1593270704%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/1593270704%253FSubscriptionId=13CT5CVB80YFWJEPWS02}
\BIBentrySTDinterwordspacing

\bibitem{Dean:mapreduce}
\BIBentryALTinterwordspacing
J.~Dean and S.~Ghemawat, ``Mapreduce: Simplified data processing on large
  clusters,'' \emph{Commun. ACM}, vol.~51, no.~1, pp. 107--113, Jan. 2008.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1327452.1327492}
\BIBentrySTDinterwordspacing

\bibitem{imagemanagement}
\BIBentryALTinterwordspacing
J.~Diaz, G.~von Laszewski, F.~Wang, and G.~C. Fox, ``{Abstract Image Management
  and Universal Image Registration for Cloud and HPC Infrastructures},'' in
  \emph{IEEE Cloud 2012}, Honolulu, Jun. 2012. [Online]. Available:
  \url{http://cyberaide.googlecode.com/svn/trunk/papers/12-cloud12-imagemanagement/vonLaszewski-12-IEEECloud2012.pdf}
\BIBentrySTDinterwordspacing

\bibitem{fg-1295}
\BIBentryALTinterwordspacing
J.~Diaz, G.~von Laszewski, F.~Wang, A.~J. Younge, and G.~C. Fox, ``{FutureGrid
  Image Repository: A Generic Catalog and Storage System for Heterogeneous
  Virtual Machine Images},'' in \emph{Third IEEE International Conference on
  Coud Computing Technology and Science (CloudCom2011)}, Athens, Greece,
  12/2011 2011, paper, pp. 560--564. [Online]. Available:
  \url{http://cyberaide.googlecode.com/svn/trunk/papers/11-cloudcom11-imagerepo/vonLaszewski-draft-11-imagerepo.pdf}
\BIBentrySTDinterwordspacing

\bibitem{las12fg-bookchapter}
\BIBentryALTinterwordspacing
G.~C. Fox, G.~von Laszewski, J.~Diaz, K.~Keahey, J.~Fortes, R.~Figueiredo,
  S.~Smallen, W.~Smith, and A.~Grimshaw, \emph{{Contemporary HPC
  Architectures}}, draft~ed., 2012, ch. {FutureGrid - a reconfigurable testbed
  for Cloud, HPC and Grid Computing}. [Online]. Available:
  \url{http://cyberaide.googlecode.com/svn/trunk/papers/pdf/vonLaszewski-12-fg-bookchapter.pdf}
\BIBentrySTDinterwordspacing

\bibitem{github-cloudmesh}
\BIBentryALTinterwordspacing
Gregor, ``{Cloudmesh on Github},'' Web Page. [Online]. Available:
  \url{http://cloudmesh.github.io/cloudmesh/}
\BIBentrySTDinterwordspacing

\bibitem{fg-manual-hadoop}
\BIBentryALTinterwordspacing
S.~K. Gregor~von Laszewski, ``Using hadoop on futuregrid,'' Web Page, Manual,
  2013. [Online]. Available: \url{http://manual.futuregrid.org/hadoop.html}
\BIBentrySTDinterwordspacing

\bibitem{www-network-impairment}
\BIBentryALTinterwordspacing
``{The Network Impairments device is Spirent XGEM},'' 2012. [Online].
  Available: \url{http://www.spirent.com/Solutions-Directory/Impairments GEM.
  aspx?oldtab=0&oldpg0=2}
\BIBentrySTDinterwordspacing

\bibitem{report/myhadoop}
\BIBentryALTinterwordspacing
S.~Krishnan, M.~Tatineni, and C.~Baru, ``{myHadoop - Hadoop-on-Demand on
  Traditional HPC Resources},'' Tech. Rep., 2011. [Online]. Available:
  \url{http://www.sdsc.edu/~allans/MyHadoop.pdf}
\BIBentrySTDinterwordspacing

\bibitem{myhadoop2}
\BIBentryALTinterwordspacing
G.~K. Lockwood, ``myhadoop 2.'' [Online]. Available:
  \url{https://github.com/glennklockwood/myhadoop}
\BIBentrySTDinterwordspacing

\bibitem{ganglia}
M.~L. Massie, B.~N. Chun, and D.~E. Culler, ``{The Ganglia Distributed
  Monitoring System: Design, Implementation, and Experience},'' in
  \emph{Journal of Parallel Computing}, April 2004.

\bibitem{fg368}
\BIBentryALTinterwordspacing
J.~Qiu, ``{Course: Fall 2013 P434 Distributed Systems Undergraduate Course}.''
  [Online]. Available: \url{https://portal.futuregrid.org/projects/368}
\BIBentrySTDinterwordspacing

\bibitem{fg405}
\BIBentryALTinterwordspacing
------, ``{Spring 2014 CSCI-B649 Cloud Computing MOOC for residential and
  online students}.'' [Online]. Available:
  \url{https://portal.futuregrid.org/projects/405}
\BIBentrySTDinterwordspacing

\bibitem{fg298}
\BIBentryALTinterwordspacing
L.~Ramakrishnan, ``{FRIEDA: Flexible Robust Intelligent Elastic Data
  Management}.'' [Online]. Available:
  \url{https://portal.futuregrid.org/projects/298}
\BIBentrySTDinterwordspacing

\bibitem{www-scalemp}
\BIBentryALTinterwordspacing
``{ScaleMP},'' 2012. [Online]. Available: \url{http://www.scalemp.com/}
\BIBentrySTDinterwordspacing

\bibitem{inca}
\BIBentryALTinterwordspacing
S.~Smallen, K.~Ericson, J.~Hayes, and C.~Olschanowsky, ``User-level grid
  monitoring with inca 2,'' in \emph{Proceedings of the 2007 workshop on Grid
  monitoring}, ser. GMW '07.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2007, pp. 29--38. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1272680.1272687}
\BIBentrySTDinterwordspacing

\bibitem{cmd3}
\BIBentryALTinterwordspacing
G.~von Laszewski, ``Cmd3,'' Github Documentation and Code. [Online]. Available:
  \url{http://cloudmesh.futuregrid.org/cmd3/}
\BIBentrySTDinterwordspacing

\bibitem{las05workflow-jgc}
\BIBentryALTinterwordspacing
------, ``{Workflow Concepts of the Java CoG Kit},'' \emph{Journal of Grid
  Computing}, vol.~3, pp. 239--258, Jan. 2005. [Online]. Available:
  \url{http://cyberaide.googlecode.com/svn/trunk/papers/anl/vonLaszewski-workflow-taylor-anl.pdf}
\BIBentrySTDinterwordspacing

\bibitem{comparisoncloud}
\BIBentryALTinterwordspacing
G.~von Laszewski, J.~Diaz, F.~Wang, and G.~C. Fox, ``{Comparison of Multiple
  Cloud Frameworks},'' in \emph{IEEE Cloud 2012}, Honolulu, HI, Jun. 2012.
  [Online]. Available:
  \url{http://cyberaide.googlecode.com/svn/trunk/papers/12-cloud12-cloudcompare/laszewski-IEEECloud2012_id-4803.pdf}
\BIBentrySTDinterwordspacing

\bibitem{las01cog-concurency}
\BIBentryALTinterwordspacing
G.~von Laszewski, I.~Foster, J.~Gawor, and P.~Lane, ``{A Java Commodity Grid
  Kit},'' \emph{Concurrency and Computation: Practice and Experience}, vol.~13,
  no. 8-9, pp. 645--662, 2001. [Online]. Available:
  \url{http://cyberaide.googlecode.com/svn/trunk/papers/anl/vonLaszewski-cog-cpe-final.pdf}
\BIBentrySTDinterwordspacing

\bibitem{las2010gce}
\BIBentryALTinterwordspacing
G.~von Laszewski, G.~C. Fox, F.~Wang, A.~J. Younge, Kulshrestha, G.~G. Pike,
  W.~Smith, J.~Voeckler, R.~J. Figueiredo, J.~Fortes, K.~Keahey, and
  E.~Deelman, ``{Design of the FutureGrid Experiment Management Framework},''
  in \emph{Proceedings of Gateway Computing Environments 2010 (GCE2010) at
  SC10}.\hskip 1em plus 0.5em minus 0.4em\relax New Orleans, LA: IEEE, Nov.
  2010. [Online]. Available:
  \url{http://cyberaide.googlecode.com/svn/trunk/papers/10-FG-exp-GCE10/vonLaszewski-10-FG-exp-GCE10.pdf}
\BIBentrySTDinterwordspacing

\bibitem{las06-workflow-book}
\BIBentryALTinterwordspacing
G.~von Laszewski, M.~Hategan, and D.~Kodeboyina, \emph{{Workflows for
  E-science: Scientific Workflows for Grids}}.\hskip 1em plus 0.5em minus
  0.4em\relax Secaucus, NJ, USA: Springer-Verlag New York, Inc., 2007, ch. Grid
  Workflow with the Java CoG Kit. [Online]. Available:
  \url{http://cyberaide.googlecode.com/svn/trunk/papers/anl/vonLaszewski-workflow-book.pdf}
\BIBentrySTDinterwordspacing

\bibitem{las08federated-cloud}
G.~von Laszewski, H.~Lee, J.~Diaz, F.~Wang, K.~Tanaka, S.~Karavinkoppa, G.~C.
  Fox, and T.~Furlani, ``{Design of an Accounting and Metric-based
  Cloud-shifting and Cloud-seeding Framework for Federated Clouds and
  Bare-metal Environments},'' in \emph{Proceedings of the 2012 Workshop on
  Cloud Services, Federation, and the 8th Open Cirrus Summit}, ser.
  FederatedClouds '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2012, pp. 25--32.

\bibitem{github-futuregrid-vc}
\BIBentryALTinterwordspacing
G.~von Laszewski and X.~Yang, ``Virtual cluster with slurm,'' Github
  repository. [Online]. Available:
  \url{https://github.com/futuregrid/virtual-cluster}
\BIBentrySTDinterwordspacing

\bibitem{las2011virt}
\BIBentryALTinterwordspacing
A.~J. Younge, R.~Henschel, J.~T. Brown, G.~von Laszewski, J.~Qiu, and G.~C.
  Fox, ``{Analysis of Virtualization Technologies for High Performance
  Computing Environments},'' in \emph{Proceedings of the 4th International
  Conference on Cloud Computing (CLOUD 2011)}.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC: IEEE, July 2011, pp. 9--16. [Online]. Available:
  \url{http://cyberaide.googlecode.com/svn/trunk/papers/10-fg-hypervisor/10-fg-hypervisor.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
